{
  "name": "田んぼ管理",
  "short_name": "田んぼ",
  "description": "田んぼの所有区画と作業進捗を地図で管理するアプリ",
  "start_url": "/map",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#15803d",
  "lang": "ja",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
